provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.path=/swagger
server.port=8081
server.servlet.context-path=/currency-rate-converter